{
  "short_name": "Rac1",
  "name": "Rac1 player done with React",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "homepage": "https://emibcn.github.io/Rac1.js/",
  "start_url": "Rac1.js/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#282c34"
}
